<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<fieldset>

    <legend>Your details</legend>
        <form>
            <label for="fnameID">First Name:</label> </br>
            <input type="text" id="fnameID" name="firstname"> </br>

            <label for="email">Email: </label> </br>
            <input type="text" id="email" name="email"> </br>

            <label for="city">Your city: </label></br>
            <input type="text" id="city" name="email"> </br>

        </form>
</fieldset>

<fieldset>
    <legend>Questionaire</legend>

        <p>How are you finding the course? Tick all applicable</p>

        <form>

            <label for="firstCheckBox"> Enjoying it</label>
            <input type="checkbox" name="browser_choice" value="1st" id="firstCheckBox">

            <label for="2ndCheckBox"> Challenging</label>
            <input type="checkbox" name="browser_choice" value="2nd" id="2ndCheckBox">

            <label for="3rdCheckBox"> Still catching up</label>
            <input type="checkbox" name="browser_choice" value="3rd" id="3rdCheckBox">

            <label for="4thCheckBox"> Too hard</label>
            <input type="checkbox" name="browser_choice" value="4th" id="4thCheckBox">

            <label for="5thCheckBox"> Too many exs</label>
            <input type="checkbox" name="browser_choice" value="5th" id="5thCheckBox">

            <label for="6thCheckBox"> Not enough exs</label>
            <input type="checkbox" name="browser_choice" value="6th" id="6thCheckBox">

            <label for="7thCheckBox"> Confused</label>
            <input type="checkbox" name="browser_choice" value="7th" id="7thCheckBox">

        </form>

        <p>Choose the one that best describe your expereince so far</p>

        <form>

            <label for="1stButton">Leaning a lot</label>
            <input type="radio" checked id="1stButton" value="1" name="exp">

            <label for="2ndButton">Not learning enough</label>
            <input type="radio" id="2ndButton" value="2" name="exp">

            <label for="3rdButton">Okay</label>
            <input type="radio" id="3rdButton" value="3" name="exp">

        </form>

        </br>


        <form>
            <label for ="animalSelect">Pick your favourite animal:</label>
            <select id="animalSelect" name="animalType">
                <option value="1" selected>Mandarin Duck</option>
                <option value="2">Quokka</option>
                <option value="3">Wombat</option>
                <option value="4">Lynx</option>
                <option value="5">Pika</option>
                <option value="6">Red Panda</option>
            </select>
        </form>

        </br>

        <textarea id="additional_notes" name="additional_notes_text" rows="4" cols="40"> Additional comments here </textarea>

        </br>   </br>

        <input type="reset" value="RESET">
        <input type="submit" value="SUBMIT">



</fieldset>

</body>
</html>