<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>

<ul>
    <li><a href ="./edmund_hillary.html"> First Page </a></li>
    <li><a href ="./potash.html"> Second Page </a></li>
    <li><a href ="./potassium.html"> Third Page</a></li>
</ul>

</body>
</html>