<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<img src="./fifty.gif" alt="fifty" width="500px">
<img src="./five.jpg" alt="five" width="500px">
<img src="./hundred.png" alt="hundred" width="500px">
<img src="./ten.jpg" alt="ten" width="500px">


</body>
</html>